APP_ENV=local
APP_KEY=base64:SlYibqbX1AMbN1phPdd0wQ==
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_42fa063b5a39297
DB_USERNAME=be4208f5d16a6a
DB_PASSWORD=bd253248

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=unmailfulano@gmail.com
MAIL_PASSWORD=996666567
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="284342"
PUSHER_APP_KEY="7dadfc377cbfc906546f"
PUSHER_APP_SECRET="0d7562f494aaef31e72c"